appname = lfpgame
httpport = 8080
runmode = dev

site,name = lfpGame

copyrequestbody = true

# 数据库配置
db.host = localhost
db.user = root
db.password = "123456" 
db.port = 3306
db.name = lfpgame
db.prefix = lfp_
db.timezone = Asia/Shanghai